NODE_ENV=development

GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****

BETTER_AUTH_SECRET=*****
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

#NEXT_PUBLIC_PROBA='valami publikus adat a kliens oldalon'
