NODE_ENV=development

GOOGLE_CLIENT_ID=1094417725007-v849vbie3282ruakj7co03b27r7tn5hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BETTER_AUTH_SECRET=*****
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

#NEXT_PUBLIC_PROBA='valami publikus adat a kliens oldalon'
